<!DOCTYPE html>
<html>
<head>
<title>Magazin GAMER PRO</title>
<link rel="stylesheet" href="style.css">
</head>


<body bgcolor="#f5f7fa" text="#000000">
<center>
<table width="1100" bgcolor="#ffffff" cellpadding="15" cellspacing="0" border="0">
<tr>
<td>

<h1 align="center">MAGAZIN DE CALCULATOARE ȘI ACCESORI "GAMER PRO"</h1>

<br>

<center>

<div class="menu">

<a href="index.html">Pagina Principală</a>
<a href="calculatoare.html">Calculatoare</a>
<a href="telefoane.html">Telefoane Mobile</a>
<a href="monitoare.html">Monitoare</a>
<a href="accesorii.html">Accesorii</a>

</div>

</center>

<br><br>

<p>
Bine ați venit la magazinul nostru "Gamer PRO".  
Aici puteți găsi calculatoare performante, telefoane mobile moderne, monitoarele gaming și accesorii.
</p>

<p>
<b>Adresa:</b> Chișinău str. Columna 110 <br>
<b>Telefon:</b> 069 830 457 <br>
<b>Email:</b> gamerpro110@tech.com
</p>



<img src="GamingPC1.jpg" width="180">
<img src="Samsung Galaxy S25 FE.jpg" width="180">
<img src="Mouse gaming Razer.jpg" width="180">
<img src="Samsung-Odyssey3.jpg" width="180">
<img src="Ceas inteligent Samsung.jpg" width="180">


</td>
</tr>
</table>
</center>

</body>
</html>
